[Paths] 
Prefix = C:/Users/ali19/Desktop/sampel_1/env/Library
Binaries = C:/Users/ali19/Desktop/sampel_1/env/Library/bin
Libraries = C:/Users/ali19/Desktop/sampel_1/env/Library/lib
Headers = C:/Users/ali19/Desktop/sampel_1/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
